v3.7 更新內容:
1. 更新支援最新版


v3.6 更新內容:
1. 更新支援新主程式
2. 新增低畫質選擇(如新主程式會畫面變懞糊導致腳本失效, 請將遊戲畫質調成"流暢", 然後勾選"低畫質模式"運行腳本。

v3.5 重製版 更新內容:
1. 解決新版遊戲主程式導致卡住問題
2. 新版遊戲主程式畫質請調成"高"


v3.0 重製版 更新內容:
1. 重寫邏輯, 防止卡住問題, 更快, 更穩定
2. 新增防呆監控 (利用healthchecks.io)
3. 新增聲望數據統計
4. 加入自動更新功能, 之後推出更新版會自動下載
5. 腳本被系統殺掉能自動繼續手藝