v4.1 更新內容:
1. 增加煉金做"100肥料"選項
2. 增加工匠做"鎬+手斧"選項

v4.0 更新內容:

🔧 核心修復
1. 修復版本號比較邏輯，支持多位數版本號（如 3.10、4.0.1）
2. 解決 3.10 被誤判為 3.1 導致無法更新的問題
3. 實現正確的版本號逐段比較算法

✨ 功能優化
4. 新增材料不足檢測提示，避免無效製作
5. 調整製作列表滑動座標，提升操作準確性
6. 優化代碼格式，提高可讀性

🐛 Bug 修復
7. 修正採集鹽的註釋錯誤（原為「採水」）
8. 改善版本檢查的穩定性

📌 重要提醒
- 此版本修復了自動更新機制的關鍵問題
- 建議所有使用 3.9 及以下版本的用戶更新
- 更新後將能正確檢測未來的版本更新